"-o"
"Tasking_TC397_MultiCore_RTThread.elf"
"0_Src\0_AppSw\Config\Common\Ifx_Cfg_Ssw.o"
"0_Src\0_AppSw\Config\Common\Ifx_Cfg_SswBmhd.o"
"0_Src\0_AppSw\Config\Common\Ifx_InterfaceConst.o"
"0_Src\0_AppSw\Config\Common\sync_on_halt.o"
"0_Src\0_AppSw\Tricore\Main\Cpu0_Main.o"
"0_Src\0_AppSw\Tricore\Main\Cpu1_Main.o"
"0_Src\0_AppSw\Tricore\Main\Cpu2_Main.o"
"0_Src\0_AppSw\Tricore\Main\Cpu3_Main.o"
"0_Src\0_AppSw\Tricore\Main\Cpu4_Main.o"
"0_Src\0_AppSw\Tricore\Main\Cpu5_Main.o"
"0_Src\0_AppSw\Tricore\Main\Multicore.o"
"0_Src\0_AppSw\Tricore\rt-thread\libcpu\cpuport.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\clock.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\components.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\cpu.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\device.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\idle.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\ipc.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\irq.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\kservice.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\mem.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\memheap.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\mempool.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\object.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\scheduler.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\signal.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\slab.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\thread.o"
"0_Src\0_AppSw\Tricore\rt-thread\src\timer.o"
"0_Src\0_AppSw\Tricore\UART\UART_Logging.o"
"0_Src\1_SrvSw\If\SpiIf.o"
"0_Src\1_SrvSw\StdIf\IfxStdIf_DPipe.o"
"0_Src\1_SrvSw\StdIf\IfxStdIf_Pos.o"
"0_Src\1_SrvSw\StdIf\IfxStdIf_PwmHl.o"
"0_Src\1_SrvSw\StdIf\IfxStdIf_Timer.o"
"0_Src\1_SrvSw\SysSe\Bsp\Assert.o"
"0_Src\1_SrvSw\SysSe\Bsp\Bsp.o"
"0_Src\1_SrvSw\SysSe\Comm\Ifx_Console.o"
"0_Src\1_SrvSw\SysSe\Comm\Ifx_Shell.o"
"0_Src\1_SrvSw\SysSe\General\Ifx_GlobalResources.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_AngleTrkF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_Cf32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_Crc.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_FftF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_FftF32_BitReverseTable.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_FftF32_TwiddleTable.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_IntegralF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LowPassPt1.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LowPassPt1F32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutAtan2F32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutAtan2F32_Table.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutLinearF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutLSincosF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutSincosF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_LutSincosF32_Table.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_RampF32.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_WndF32_BlackmanHarrisTable.o"
"0_Src\1_SrvSw\SysSe\Math\Ifx_WndF32_HannTable.o"
"0_Src\1_SrvSw\SysSe\Time\Ifx_DateTime.o"
"0_Src\1_SrvSw\Tricore\Compilers\CompilerDcc.o"
"0_Src\1_SrvSw\Tricore\Compilers\CompilerGhs.o"
"0_Src\1_SrvSw\Tricore\Compilers\CompilerGnuc.o"
"0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Infra.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc0.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc1.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc2.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc3.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc4.o"
"0_Src\1_SrvSw\Tricore\Compilers\Ifx_Ssw_Tc5.o"
"0_Src\4_McHal\Tricore\_Impl\IfxAsclin_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxCan_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxCif_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxEmem_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxEray_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxEvadc_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxGeth_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxGtm_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxHspdm_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxHssl_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxI2c_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxMtu_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxMultican_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxPsi5_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxQspi_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxRif_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxScu_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxSent_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxSmu_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxSpu_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxSrc_cfg.o"
"0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.o"
"0_Src\4_McHal\Tricore\_Lib\DataHandling\Ifx_CircularBuffer.asm.o"
"0_Src\4_McHal\Tricore\_Lib\DataHandling\Ifx_CircularBuffer.o"
"0_Src\4_McHal\Tricore\_Lib\DataHandling\Ifx_Fifo.o"
"0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxAsclin_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxCan_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxCcu6_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxDmu_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxEdsadc_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxEray_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxEvadc_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxGeth_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxGpt12_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxGtm_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxHspdm_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxI2c_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxMsc_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxPms_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxPort_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxPsi5_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxPsi5s_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxQspi_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxRif_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxScu_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxSdmmc_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxSent_PinMap.o"
"0_Src\4_McHal\Tricore\_PinMap\IfxSmu_PinMap.o"
"0_Src\4_McHal\Tricore\Asclin\Asc\IfxAsclin_Asc.o"
"0_Src\4_McHal\Tricore\Asclin\Lin\IfxAsclin_Lin.o"
"0_Src\4_McHal\Tricore\Asclin\Spi\IfxAsclin_Spi.o"
"0_Src\4_McHal\Tricore\Asclin\Std\IfxAsclin.o"
"0_Src\4_McHal\Tricore\Can\Can\IfxCan_Can.o"
"0_Src\4_McHal\Tricore\Can\Std\IfxCan.o"
"0_Src\4_McHal\Tricore\Ccu6\Icu\IfxCcu6_Icu.o"
"0_Src\4_McHal\Tricore\Ccu6\PwmBc\IfxCcu6_PwmBc.o"
"0_Src\4_McHal\Tricore\Ccu6\PwmHl\IfxCcu6_PwmHl.o"
"0_Src\4_McHal\Tricore\Ccu6\Std\IfxCcu6.o"
"0_Src\4_McHal\Tricore\Ccu6\Timer\IfxCcu6_Timer.o"
"0_Src\4_McHal\Tricore\Ccu6\TimerWithTrigger\IfxCcu6_TimerWithTrigger.o"
"0_Src\4_McHal\Tricore\Ccu6\TPwm\IfxCcu6_TPwm.o"
"0_Src\4_McHal\Tricore\Convctrl\Std\IfxConvctrl.o"
"0_Src\4_McHal\Tricore\Cpu\Irq\IfxCpu_Irq.o"
"0_Src\4_McHal\Tricore\Cpu\Std\IfxCpu.o"
"0_Src\4_McHal\Tricore\Cpu\Trap\IfxCpu_Trap.o"
"0_Src\4_McHal\Tricore\Dma\Dma\IfxDma_Dma.o"
"0_Src\4_McHal\Tricore\Dma\Std\IfxDma.o"
"0_Src\4_McHal\Tricore\Dts\Dts\IfxDts_Dts.o"
"0_Src\4_McHal\Tricore\Dts\Std\IfxDts.o"
"0_Src\4_McHal\Tricore\Ebu\BFlashSpansion\IfxEbu_BFlashSpansion.o"
"0_Src\4_McHal\Tricore\Ebu\BFlashSt\IfxEbu_BFlashSt.o"
"0_Src\4_McHal\Tricore\Ebu\Dram\IfxEbu_Dram.o"
"0_Src\4_McHal\Tricore\Ebu\Sram\IfxEbu_Sram.o"
"0_Src\4_McHal\Tricore\Ebu\Std\IfxEbu.o"
"0_Src\4_McHal\Tricore\Edsadc\Edsadc\IfxEdsadc_Edsadc.o"
"0_Src\4_McHal\Tricore\Edsadc\Std\IfxEdsadc.o"
"0_Src\4_McHal\Tricore\Emem\Std\IfxEmem.o"
"0_Src\4_McHal\Tricore\Eray\Eray\IfxEray_Eray.o"
"0_Src\4_McHal\Tricore\Eray\Std\IfxEray.o"
"0_Src\4_McHal\Tricore\Evadc\Adc\IfxEvadc_Adc.o"
"0_Src\4_McHal\Tricore\Evadc\Std\IfxEvadc.o"
"0_Src\4_McHal\Tricore\Fce\Crc\IfxFce_Crc.o"
"0_Src\4_McHal\Tricore\Fce\Std\IfxFce.o"
"0_Src\4_McHal\Tricore\Flash\Std\IfxFlash.o"
"0_Src\4_McHal\Tricore\Geth\Eth\IfxGeth_Eth.o"
"0_Src\4_McHal\Tricore\Geth\Std\IfxGeth.o"
"0_Src\4_McHal\Tricore\Gpt12\IncrEnc\IfxGpt12_IncrEnc.o"
"0_Src\4_McHal\Tricore\Gpt12\Std\IfxGpt12.o"
"0_Src\4_McHal\Tricore\Gtm\Atom\Dtm_PwmHl\IfxGtm_Atom_Dtm_PwmHl.o"
"0_Src\4_McHal\Tricore\Gtm\Atom\Pwm\IfxGtm_Atom_Pwm.o"
"0_Src\4_McHal\Tricore\Gtm\Atom\PwmHl\IfxGtm_Atom_PwmHl.o"
"0_Src\4_McHal\Tricore\Gtm\Atom\Timer\IfxGtm_Atom_Timer.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Atom.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Cmu.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Dpll.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Dtm.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Psm.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Spe.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Tbu.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Tim.o"
"0_Src\4_McHal\Tricore\Gtm\Std\IfxGtm_Tom.o"
"0_Src\4_McHal\Tricore\Gtm\Tim\In\IfxGtm_Tim_In.o"
"0_Src\4_McHal\Tricore\Gtm\Tim\Timer\IfxGtm_Tim_Timer.o"
"0_Src\4_McHal\Tricore\Gtm\Tom\Dtm_PwmHl\IfxGtm_Tom_Dtm_PwmHl.o"
"0_Src\4_McHal\Tricore\Gtm\Tom\Pwm\IfxGtm_Tom_Pwm.o"
"0_Src\4_McHal\Tricore\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.o"
"0_Src\4_McHal\Tricore\Gtm\Tom\Timer\IfxGtm_Tom_Timer.o"
"0_Src\4_McHal\Tricore\Gtm\Trig\IfxGtm_Trig.o"
"0_Src\4_McHal\Tricore\Hspdm\Std\IfxHspdm.o"
"0_Src\4_McHal\Tricore\Hssl\Hssl\IfxHssl_Hssl.o"
"0_Src\4_McHal\Tricore\Hssl\Std\IfxHssl.o"
"0_Src\4_McHal\Tricore\I2c\I2c\IfxI2c_I2c.o"
"0_Src\4_McHal\Tricore\I2c\Std\IfxI2c.o"
"0_Src\4_McHal\Tricore\Iom\Driver\IfxIom_Driver.o"
"0_Src\4_McHal\Tricore\Iom\Iom\IfxIom_Iom.o"
"0_Src\4_McHal\Tricore\Iom\Std\IfxIom.o"
"0_Src\4_McHal\Tricore\Msc\Msc\IfxMsc_Msc.o"
"0_Src\4_McHal\Tricore\Msc\Std\IfxMsc.o"
"0_Src\4_McHal\Tricore\Mtu\Std\IfxMtu.o"
"0_Src\4_McHal\Tricore\Pms\Std\IfxPmsEvr.o"
"0_Src\4_McHal\Tricore\Pms\Std\IfxPmsPm.o"
"0_Src\4_McHal\Tricore\Port\Io\IfxPort_Io.o"
"0_Src\4_McHal\Tricore\Port\Std\IfxPort.o"
"0_Src\4_McHal\Tricore\Psi5\Psi5\IfxPsi5_Psi5.o"
"0_Src\4_McHal\Tricore\Psi5\Std\IfxPsi5.o"
"0_Src\4_McHal\Tricore\Psi5s\Psi5s\IfxPsi5s_Psi5s.o"
"0_Src\4_McHal\Tricore\Psi5s\Std\IfxPsi5s.o"
"0_Src\4_McHal\Tricore\Qspi\SpiMaster\IfxQspi_SpiMaster.o"
"0_Src\4_McHal\Tricore\Qspi\SpiSlave\IfxQspi_SpiSlave.o"
"0_Src\4_McHal\Tricore\Qspi\Std\IfxQspi.o"
"0_Src\4_McHal\Tricore\Rif\Rif\IfxRif_Rif.o"
"0_Src\4_McHal\Tricore\Rif\Std\IfxRif.o"
"0_Src\4_McHal\Tricore\Scu\Std\IfxScuCcu.o"
"0_Src\4_McHal\Tricore\Scu\Std\IfxScuEru.o"
"0_Src\4_McHal\Tricore\Scu\Std\IfxScuLbist.o"
"0_Src\4_McHal\Tricore\Scu\Std\IfxScuRcu.o"
"0_Src\4_McHal\Tricore\Scu\Std\IfxScuWdt.o"
"0_Src\4_McHal\Tricore\Sdmmc\Emmc\IfxSdmmc_Emmc.o"
"0_Src\4_McHal\Tricore\Sdmmc\Sd\IfxSdmmc_Sd.o"
"0_Src\4_McHal\Tricore\Sdmmc\Std\IfxSdmmc.o"
"0_Src\4_McHal\Tricore\Sent\Sent\IfxSent_Sent.o"
"0_Src\4_McHal\Tricore\Sent\Std\IfxSent.o"
"0_Src\4_McHal\Tricore\Smu\Smu\IfxSmu_Smu.o"
"0_Src\4_McHal\Tricore\Smu\Std\IfxSmu.o"
"0_Src\4_McHal\Tricore\Smu\Std\IfxSmuStdby.o"
"0_Src\4_McHal\Tricore\Spu\Std\IfxSpu.o"
"0_Src\4_McHal\Tricore\Src\Std\IfxSrc.o"
"0_Src\4_McHal\Tricore\Stm\Std\IfxStm.o"
"0_Src\4_McHal\Tricore\Stm\Timer\IfxStm_Timer.o"
"-Ctc39x"
"--lsl-core=vtc"
"-t"
"-ID:\WorkSpace\Tasking\Tasking_TC397_MultiCore_RTThread"
"-Wl-oTasking_TC397_MultiCore_RTThread.hex:IHEX:4"
"--hex-format=s"
"D:\WorkSpace\Tasking\Tasking_TC397_MultiCore_RTThread\Lcf_Tasking_Tricore_Tc.lsl"
"-Wl-OtxycL"
"-Wl--map-file=Tasking_TC397_MultiCore_RTThread.mapxml:XML"
"-Wl-mcrfiklSmNOduQ"
"-Wl--error-limit=42"
"-g"
"--fp-model=clfznrST"
"--c++=03"
"-Wl--dep-file=.Tasking_TC397_MultiCore_RTThread.elf.d"
"-Wl--make-target=Tasking_TC397_MultiCore_RTThread.elf"
