CACHE CODE 1 32768 2 0
CACHE DATA 1 16384 2 0

SCRATCH CODE0 0xC0000000 0xC000FFFF 0
MIRROR 0X00100000 0XC0000000 0X00100000
PSPR1 0X60100000 0X6010FFFF 0
PSPR2 0X50100000 0X5010FFFF 0
PSPR3 0X40100000 0X4010FFFF 0
PSPR4 0X30100000 0X3010FFFF 0
PSPR5 0X10100000 0X1010FFFF 0

SCRATCH DATA0 0xD0000000 0xD0017FFF 0
MIRROR 0X00000000 0XD0000000 0X00100000
DSPR1 0X60000000 0X60017FFF 0
DSPR2 0X50000000 0X50017FFF 0
DSPR3 0X40000000 0X40017FFF 0
DSPR4 0X30000000 0X30017FFF 0
DSPR5 0X10000000 0X10017FFF 0

PFLASH0     0XA0000000 0XA02FFFFF 0 8
PFLASH1     0XA0300000 0XA05FFFFF 0 8
PFLASH2     0XA0600000 0XA08FFFFF 0 8
PFLASH3     0XA0900000 0XA0BFFFFF 0 8
PFLASH4     0XA0C00000 0XA0EFFFFF 0 8
PFLASH5     0XA0F00000 0XA0FFFFFF 0 8
DFLASH0     0XAF000000 0XAF0FFFFF 0 8
DFLASH0_UCB 0XAF400000 0XAF405FFF 0 8
DFLASH0_CFS 0XAF800000 0XAF80FFFF 0 8
DFLASH1     0XAFC00000 0XAFC1FFFF 0 8
BROM        0XAFFF8000 0XAFFFFFFF 0 8
DLMUCPU0    0XB0000000 0XB000FFFF 0 9
DLMUCPU1    0XB0010000 0XB001FFFF 0 9
DLMUCPU2    0XB0020000 0XB002FFFF 0 9
DLMUCPU3    0XB0030000 0XB003FFFF 0 9
LMURAM0     0XB0040000 0XB007FFFF 0 9
LMURAM1     0XB0080000 0XB00BFFFF 0 9
LMURAM2     0XB00C0000 0XB00FFFFF 0 9
LMURAM3     0XB0100000 0XB013FFFF 0 9
DLMUCPU4    0XB0140000 0XB014FFFF 0 9
DLMUCPU5    0XB0150000 0XB015FFFF 0 9
DAM0RAM0    0XB0400000 0XB0407FFF 0 9
DAM0RAM1    0XB0408000 0XB040FFFF 0 9
DAM1RAM0    0XB0410000 0XB0417FFF 0 9
DAM1RAM1    0XB0418000 0XB041FFFF 0 9
TRAM        0XB8000000 0XB8001FFF 0 9
EMEM0       0XB9000000 0XB90FFFFF 0 9
EMEM1       0XB9100000 0XB91FFFFF 0 9
EMEM2       0XB9200000 0XB92FFFFF 0 9
EMEM3       0XB9300000 0XB93FFFFF 0 9
XTM         0XB9400000 0XB947FFFF 0 9
XRAM        0xA1000000 0xA7FFFFFF 0 8

MCS00_RAM 0XF0138000 0XF013AFFF 0
MCS01_RAM 0XF0140000 0XF0142FFF	0
MCS02_RAM 0XF0148000 0XF014AFFF	0
MCS03_RAM 0XF0150000 0XF0152FFF	0
MCS04_RAM 0XF0158000 0XF015AFFF	0
MCS05_RAM 0XF0160000 0XF0162FFF	0
MCS06_RAM 0XF0168000 0XF016AFFF	0
MCS07_RAM 0XF0170000 0XF0172FFF	0
MCS08_RAM 0XF0178000 0XF017AFFF 0
MCS09_RAM 0XF0180000 0XF0182FFF 0

SFR_BASE_ADDRESS 0XF8810000
CPS_BASE_ADDRESS 0XF8800000
DMI_BASE_ADDRESS 0XF87FFC00
PMI_BASE_ADDRESS 0XF87FFD00
LFI_BASE_ADDRESS 0XF87FFF00
WDT_BASE_ADDRESS 0XF0036000
STM_BASE_ADDRESS 0XF0001000
GPTU0_BASE_ADDRESS 0XF0000600

SFR_BASE_ADDRESS_TC1 0xF8820000 0xF883FFFF 0
SFR_BASE_ADDRESS_TC2 0xF8840000 0xF885FFFF 0
SFR_BASE_ADDRESS_TC3 0xF8860000 0xF887FFFF 0
SFR_BASE_ADDRESS_TC4 0xF8880000 0xF889FFFF 0
SFR_BASE_ADDRESS_TC5 0xF88C0000 0xF88DFFFF 0
SFR_BASE_ADDRESS_GTM 0xF0100000 0xF01FFFFF 0
SFR_BASE_ADDRESS_SRC 0xF0038000 0xF0039FFF 0

